USE Steam;
create table carrinho(
ID_Usuario int,
App_ID int,
Primary key (ID_Usuario, App_ID),
foreign key(App_ID) references Jogo(App_ID),
foreign key(ID_Usuario) references usuario(ID_Usuario)
);


use steam;
INSERT INTO	carrinho (Id_usuario, App_ID)
VALUES
('1','1'),
('1','11'),
('2','1'),
('2','2'),
('2','3'),
('2','5'),
('2','12'),
('2','14'),
('2','15'),
('3','1'),
('3','5'),
('3','6'),
('3','8'),
('4','1'),
('5','1'),
('5','5'),
('6','3'),
('6','4'),
('6','6'),
('6','10'),
('7','1'),
('7','11'),
('7','13'),
('7','14'),
('7','15'),
('8','2'),
('8','8'),
('8','12'),
('8','14'),
('9','1'),
('9','4'),
('9','9'),
('9','11'),
('10','10'),
('10','11'),
('10','12'),
('10','13'),
('10','14'),
('10','15'),
('11','2'),
('11','3'),
('11','6'),
('12','7'),
('12','9'),
('12','10'),
('12','11'),
('12','14'),
('13','4'),
('13','9'),
('13','10'),
('13','11'),
('14','14'),
('15','1'),
('15','2'),
('15','3'),
('15','14');
select * from steam.carrinho
