Use Steam;
CREATE TABLE IF NOT EXISTS Compra (
    ID_Compra INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ID_Usuario INT,
    ID_Jogo INT NOT NULL,  -- Corrigido para referenciar o jogo
    Data_Compra TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Metodo_Pagamento ENUM('Credit Card', 'PIX', 'PayPal', 'Gift Card', 'Crypto'),
    Preco_ID INT NOT NULL,  -- Coluna para linkar o preço
    FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario),
    FOREIGN KEY (ID_Jogo) REFERENCES Jogo(App_ID),  -- Referência à tabela Jogo
    FOREIGN KEY (Preco_ID) REFERENCES Preco(Preco_ID)  -- Referência à tabela Preco
);

use steam;
INSERT INTO Compra (ID_Usuario, ID_Jogo, Metodo_Pagamento, Preco_ID) 
VALUES 
(1, 1, NULL, 1),  
(1, 11, 'PIX', 11), 
(2, 1, NULL, 1), 
(2, 2, 'PayPal', 2), 
(2, 3, 'Crypto', 3), 
(2, 5, 'Credit Card', 5), 
(2, 12, 'Credit Card', 12), 
(2, 14, 'PayPal', 14), 
(2, 15, 'PIX', 15),  
(3, 1, NULL, 1), 
(3, 5, 'Crypto', 5), 
(3, 6, 'Credit Card', 6), 
(3, 8, 'PayPal', 8), 
(4, 1, NULL, 1), 
(5, 1, NULL, 1), 
(5, 5, 'PayPal', 5),  
(6, 3, 'PIX', 3),    
(6, 4, 'Credit Card', 4),  
(6, 6, 'Crypto', 6),  
(6, 10, 'PIX', 10),   
(7, 1, NULL, 1),  
(7, 11, 'PayPal', 11),  
(7, 13, 'Crypto', 13),  
(7, 14, 'PayPal', 14),  
(7, 15, 'Crypto', 15),  
(8, 2, 'PIX', 2),   
(8, 8, 'PIX', 8),   
(8, 12, 'PayPal', 12),  
(8, 14, 'Crypto', 14),  
(9, 1, NULL, 1),  
(9, 4, 'Crypto', 4),  
(9, 9, 'PayPal', 9),  
(9, 11, 'PIX', 11),  
(10, 10, 'Credit Card', 10),  
(10, 11, 'PayPal', 11),  
(10, 12, 'PIX', 12),  
(10, 13, 'PIX', 13),  
(10, 14, 'PIX', 14),  
(10, 15, 'PIX', 15),  
(11, 1, NULL, 1),  
(11, 2, 'PIX', 2),  
(11, 3, 'PIX', 3),  
(11, 4, 'Credit Card', 4),  
(11, 5, 'Credit Card', 5),  
(11, 6, 'Credit Card', 6),  
(12, 7, 'Credit Card', 7),  
(12, 9, 'PayPal', 9),  
(12, 10, 'Crypto', 10),  
(12, 11, 'Credit Card',11),  
(12, 14, 'PIX', 14),  
(13, 4, 'PIX', 4),  
(13, 9, 'Credit Card', 9),  
(13, 10, 'Credit Card', 10),  
(13, 11, 'Credit Card', 11),  
(14, 14, 'Credit Card', 14),  
(15, 1, NULL, 1),  
(15, 2, 'PIX', 2),  
(15, 3, 'Credit Card', 3),  
(15, 4, 'PIX', 14),  
(15, 5, 'Credit Card', 5),  
(15, 6, 'Credit Card', 6),  
(15, 7, 'Credit Card', 7),  
(15, 8, 'PIX', 8),  
(15, 9, 'PIX', 9),  
(15, 10, 'PIX', 10),  
(15, 11, 'Credit Card', 11),  
(15, 12, 'PayPal', 12),  
(15, 13, 'PayPal', 13),  
(15, 14, 'PayPal', 14),  
(15, 15, 'PayPal', 15);

use steam;
SELECT 
    c.ID_Compra, 
    c.ID_Usuario, 
    c.Data_Compra, 
    c.Metodo_Pagamento, 
    j.Nome AS Nome_do_Jogo, 
    p.Preco AS Preco_do_Jogo
FROM Compra c
JOIN Jogo j ON c.ID_Jogo = j.App_ID
JOIN Preco p ON c.Preco_ID = p.Preco_ID;
