CREATE TABLE IF NOT EXISTS Preco (
    Preco_ID INT AUTO_INCREMENT PRIMARY KEY,
    App_ID INT NOT NULL,
    Preco DECIMAL(10,2) NOT NULL,
    Data_Atualizacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (App_ID) REFERENCES Jogo(App_ID) ON DELETE CASCADE
);

insert into preco (App_ID,Preco)
values
(1,00.00),
(2,32.99),
(3,299.90),
(4,199.90),
(5,82.41),
(6,59.99),
(7,124.50),
(8,20.69),
(9,249.90),
(10,249.90),
(11,199.50),
(12,24.99),
(13,149.99),
(14,61.99),
(15,149.00);

use steam;
SELECT 
    j.Nome AS Nome_Jogo, 
    p.Preco AS Preco_Jogo,
    p.Data_Atualizacao
FROM Preco p
JOIN Jogo j ON p.App_ID = j.App_ID
ORDER BY j.App_ID;
