use steam;
create table usuario(
ID_Usuario int auto_increment not null Primary Key,
Nome varchar(80) not null,
Nick_name varchar(100) not null,
Email varchar(80) not null,
Senha varchar(10)
);

CREATE DATABASE usuario;

USE usuario;

CREATE TABLE usuarios (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  Nome VARCHAR(255) NOT NULL,
  Nick_name VARCHAR(255) NOT NULL,
  Email VARCHAR(255) NOT NULL,
  Senha VARCHAR(255) NOT NULL
);

INSERT INTO usuarios (Nome, Nick_name, Email, Senha)
VALUES 
  ('Matheus Henrinque', 'Star_Ghost0408', 'matheus.henrinque@gmail.com', 'senha123'),
  ('Thallys Malaquias', 'Thallys_San', 'thallys.malaquias@hotmail.com', 'senha456'),
  ('Davidson Fernandes', 'Fdavidson91', 'davidson.fernandes@yahoo.com', 'senha789'),
  ('Guilherme Rocha', '919Calabreso', 'guilherme.rocha@outlook.com', 'senha101'),
  ('Ryan Gabriel', 'Camisinho', 'ryan.gabriel@gmail.com', 'senha202'),
  ('Rafael Pereira', 'RoubeiTeuLoot', 'rafael.pereira@live.com', 'senha303'),
  ('Pedro Henrique', 'TropeceiNoHDMI', 'pedro.henrique@gmail.com', 'senha404'),
  ('Marcos Silva', 'LagMental200ms9', 'marcos.silva@yahoo.com', 'senha505'),
  ('João Souza', 'SeuModemCaiu', 'joao.souza@hotmail.com', 'senha606'),
  ('Bruno Lima', 'BalaPerdidaVIP', 'bruno.lima@live.com', 'senha707'),
  ('André Almeida', 'AltF4ProPlayer', 'andre.almeida@gmail.com', 'senha808'),
  ('Eduardo Campos', 'PuloErrado123', 'eduardo.campos@yahoo.com', 'senha909'),
  ('Fernanda Costa', 'Fedora Linux', 'fernanda.costa@gmail.com', 'senha1010'),
  ('Tiago Rodrigues', 'TioDoWiFiGratis', 'tiago.rodrigues@hotmail.com', 'senha1111'),
  ('Renan Faria', 'HeadshotNaSorte', 'renan.faria@yahoo.com', 'senha1212'),
  ('Gustavo Lopes', 'CamperDoAno', 'gustavo.lopes@gmail.com', 'senha1313'),
  ('Ana Paula', 'NaFilaDoRespawn', 'ana.paula@hotmail.com', 'senha1414'),
  ('Caio Matos', 'CtrlAltTilt', 'caio.matos@yahoo.com', 'senha1515');
