CRIAR
CREATE TABLE IF NOT EXISTS Tags(
    Tag_ID INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL UNIQUE
);

ADICIONAR
use steam;
INSERT INTO Tags (Nome)
VALUE ('Horror'),
('Racing'),
('Lego'),
('Crime'),
('Martial arts'),
('War'),
('Boxing'),
('2d'),
('3d'),
('Cartoon'),
('Anime'),
('Pvp'),
('Football(soccer)'),
('Fps'),
('Flight'),
('MmoRpg'),
('Action'),
('Survival'),
('Open World'),
('Multiplayer'),
('Shooter'),
('Zombies'),
('Tactical'),
('Strategy'),
('Adventure'),
('Rpg'),
('Story Rich'),
('Simulation'),
('Farming'),
('Exploration'),
('Crafting'),
('Stealth'),
('Parkour'),
('Hack and Slash'),
('Driving'),
('Co-op'),
('Battle Royale'),
('Third Person'),
('First Person'),
('Fantasy'),
('Sci-Fi'),
('Post-Apocalyptic'),
('Physics'),
('Metroidvania'),
('Cyberpunk');
